FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="verticalText">
            <Setter Property="TextBlock.LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="flightGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" Content="Connect" Margin="4" />
                <Button VerticalAlignment="Center" Content="Settings" Margin="4" Click="Settings_Button_Clicked" />
            </StackPanel>
            <Frame Source="FlightBoard.xaml" Grid.Row="1" />
        </Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="Manual">
                <Grid x:Name="ManualGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Frame Source="Joystick.xaml" Grid.Row="0" Grid.Column="1" />
                    <StackPanel TextBlock.FontSize="14" Margin="4" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="throttle" VerticalAlignment="Center" Style="{StaticResource verticalText}" />
                        <Slider x:Name="throttle" Orientation="Vertical" Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" />
                    </StackPanel>
                    <StackPanel TextBlock.FontSize="14" Margin="4" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="rudder" HorizontalAlignment="Center" />
                        <Slider x:Name="rudder" Orientation="Horizontal" Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1"  />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid x:Name="autoPilotGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBox />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button x:Name="okButton" VerticalAlignment="Center" Content="OK" Margin="4" />
                        <Button x:Name="clearButton" VerticalAlignment="Center" Content="Clear" Margin="4" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
