FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="224" Width="325" MinHeight="180" MinWidth="260">
    <Grid x:Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
      <!-- Showing the "Flight Server IP:" and the textbox associated with it -->
        <TextBlock FontSize="14" Text="Flight Server IP:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" />
        <TextBox Text="{Binding FlightServerIP}" FontSize="14" Margin="4" Grid.Column="1" />

      <!-- Showing the "Flight Info Port:" and the textbox associated with it -->
        <TextBlock FontSize="14" Text="Flight Info Port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Grid.Row="1"/>
        <TextBox Text="{Binding FlightInfoPort}" FontSize="14" Margin="4" Grid.Column="1" Grid.Row="1" />

      <!-- Showing the "Flight Command Port:" and the textbox associated with it -->
        <TextBlock FontSize="14" Text="Flight Command Port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Grid.Row="2"/>
        <TextBox Text="{Binding FlightCommandPort}" FontSize="14" Margin="4" Grid.Column="1" Grid.Row="2" />

      <!-- Showing both "ok" and "cancel" buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Command="{Binding OKCommand}" VerticalAlignment="Center" Content="OK" Margin="4" />
            <Button Command="{Binding CancelCommand}" VerticalAlignment="Center" Content="Cancel" Margin="4" />
        </StackPanel>
    </Grid>
</Window>
